<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4b65cf1f-e1e8-49b2-9564-f6fa633b19d2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/Figure.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Figure.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Flower.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Flower.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Girl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Girl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Rose.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Rose.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Square.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Square.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Triangle.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Triangle.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="25Si8cKqENWU1yA0GGkdiWszgVJ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="tijo_lab" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b65cf1f-e1e8-49b2-9564-f6fa633b19d2" name="Default Changelist" comment="" />
      <created>1645526729321</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1645526729321</updated>
      <workItem from="1645526733092" duration="3114000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="2518" height="376" key="GridCell.Tab.0.bottom" timestamp="1645529176903">
      <screen x="0" y="25" width="2560" height="1326" />
    </state>
    <state width="2518" height="376" key="GridCell.Tab.0.bottom/0.25.2560.1326@0.25.2560.1326" timestamp="1645529176903" />
    <state width="2518" height="376" key="GridCell.Tab.0.center" timestamp="1645529176902">
      <screen x="0" y="25" width="2560" height="1326" />
    </state>
    <state width="2518" height="376" key="GridCell.Tab.0.center/0.25.2560.1326@0.25.2560.1326" timestamp="1645529176902" />
    <state width="2518" height="376" key="GridCell.Tab.0.left" timestamp="1645529176902">
      <screen x="0" y="25" width="2560" height="1326" />
    </state>
    <state width="2518" height="376" key="GridCell.Tab.0.left/0.25.2560.1326@0.25.2560.1326" timestamp="1645529176902" />
    <state width="2518" height="376" key="GridCell.Tab.0.right" timestamp="1645529176902">
      <screen x="0" y="25" width="2560" height="1326" />
    </state>
    <state width="2518" height="376" key="GridCell.Tab.0.right/0.25.2560.1326@0.25.2560.1326" timestamp="1645529176902" />
    <state x="945" y="327" width="670" height="676" key="search.everywhere.popup" timestamp="1645527480677">
      <screen x="0" y="25" width="2560" height="1326" />
    </state>
    <state x="945" y="327" width="670" height="676" key="search.everywhere.popup/0.25.2560.1326@0.25.2560.1326" timestamp="1645527480677" />
  </component>
</project>